1、浮点类型高斯消元进行求解

模板：(洛谷P3389)
const double Exp = 1e-7;
const int N = 105;
double Matrix[N][N];
int n;
double x[N];

bool Gauss(int row, int col) {
	int i = 1, j = 1;
	for (; i <= row && j <= col; i++, j++) {
		int Max_r = i;
		//将一列中最大的值交换到头
		for (int ii = i + 1; ii <= row; ii++) {
			if (fabs(Matrix[ii][j]) > fabs(Matrix[Max_r][j]))
				Max_r = ii;
		}
		//如果最大值为0，那么下面的都为0
		if (fabs(Matrix[Max_r][j]) <= Exp) {
			i--;
			continue;
		}
		//当最大值不在i位置时需要进行交换
		if (Max_r != i) {
			for (int jj = 1; jj <= col; jj++)
				swap(Matrix[i][jj], Matrix[Max_r][jj]);
		}
		//进行消元
		for (int ii = i + 1; ii <= row; ii++) {
			if (fabs(Matrix[i][col]) > Exp) {
				double tmp = Matrix[ii][j] / Matrix[i][j];
				for (int jj = j; jj <= col; jj++) {
					Matrix[ii][jj] -= tmp * Matrix[i][jj];
				}
				Matrix[ii][j] = 0;
			}
		}
	}

	//判断是否无解
	for (int ii = i; ii <= row; ii++) {
		if (fabs(Matrix[ii][col]) >= Exp)
			return 0;
	}
	i--;
	//判断是否是无穷解，修改后可为自由元
	if (i < n)
		return 0;
	//求解
	memset(x, 0, sizeof x);
	for (int ii = i; ii >= 1; ii--) {
		x[ii] = Matrix[ii][col];
		for (int jj = ii + 1; jj <= row; jj++) {
			x[ii] -= x[jj] * Matrix[ii][jj];
		}
		x[ii] /= Matrix[ii][ii];
	}
	return 1;
}


2、精度更高
const double EPS = 1e-9;
inline int sign(double x){return (x>EPS)-(x<-EPS);}
double A[250][250];

bool gauss(int n){
    int i,j,k,r;
    for(i=0;i<n;i++){
        //选一行与r与第i行交换，提高数据值的稳定性
        r=i;
        for(j=i+1;j<n;j++)
            if(fabs(A[j][i]) > fabs(A[r][i]))r=j;
        if(r!=i)for(j=0;j<=n;j++)swap(A[r][j],A[i][j]);
        //i行与i+1~n行消元
        /*  for(k=i+1;k<n;k++){   //从小到大消元，中间变量f会有损失
              double f=A[k][i]/A[i][i];
              for(j=i;j<=n;j++)A[k][j]-=f*A[i][j];
          }*/
        for(j=n;j>=i;j--){   //从大到小消元，精度更高
            for(k=i+1;k<n;k++)
                A[k][j]-=A[k][i]/A[i][i]*A[i][j];
        }
    }
    //判断方程时候有解
    for(i=0;i<n;i++)if(sign(A[i][i])==0)return 0;
    //回代过程
    for(i=n-1;i>=0;i--){
        for(j=i+1;j<n;j++)
            A[i][n]-=A[j][n]*A[i][j];
        A[i][n]/=A[i][i];
    }
    return 1;
}
