1、处女座的训练
题意：
    有n道题，每道题都有每分钟疲劳度bi和解决一道题所花时间ai，当在解决这道题的时候，此题疲劳度没有影响，求最少要花掉的
疲劳度。

思路：
    将bi/ai,然后从大到小进行排序，意义是求得单位时间疲劳度的贡献，因此只要每次现在当前贡献最大的就是最少要花掉的时间。
    
核心代码：
bool cmp(node t1,node t2){
	return (t1.b+0.0)/(t1.a+0.0)>(t2.b+0.0)/(t2.a+0.0);
}

2、处女座和小姐姐
题意:
    给定区间[n,m]求得区间中数位中存在6的个数。

思路：
    1、设dp[i][j]，表示最高位为i位时，最高位为j的个数，显然状态转移方程满足：
 1) dp[i][j] = sigma(dp[i-1][k]) (j!=6) 2) dp[i][j] = pow(10,i-1) (j==6)
 在求和时，如果v[i]!=6，则res+=sigma(dp[i][j]) (j<v[i]),如果v[i]==6，res+=剩下的数
 
 细节：
    unsigned long long 输入输出使用llu即可
 
 
