1、Matrix Power Series(poj3233)
题意：
  给你一个n*n的矩阵A，让你求S=A+A^2+A^3+A^4...A^k的值，结果模m。

思路：
  1、对于矩阵的题目，我们可以尝试去构造一个n*n矩阵A,B，让A*B=A'，A和A'的差别就是项数的区别，显然根据此可以构造出
A为[A,A;0,0],B为[E,0;A,A]。由此可以通过分块矩阵+矩阵快速幂求得答案。
  2、对于等比数列我们可以发现Sk=A+A^2+A^3+...+A^K，若k为偶数，则满足Sk=(1+A^(n/2))*S(K/2),若为奇数则满足
Sk=(1+A^(n/2+1))*S((n-1)/2)+A^(n/2+1)类似的递推公式，这种方法可以大大减少求和次数。且使用递归的方法即可实现。

反思：
  对于矩阵快速幂的题目，要积极去构造矩阵，尝试用矩阵求得东西，这样矩阵快速幂就不单单只是求一个A^k,更可以去求得各种
递推关系。

核心代码：
Matrix getsum(int k){
    if(k==1)
        return A;
    Matrix t=getsum(k/2);
    if(k&1){
        Matrix cur = quick(A,k/2+1);
        t = add(t,Mul(cur,t));
        t = add(cur,t);
    }else{
        Matrix cur = quick(A,k/2);
        t = add(t,Mul(cur,t));
    }
    return t;
}
